Ivanov_WPF_EF_Employees/Ivanov_WPF_EF_Employees/InsertEmployee.xaml

<Window x:Name="AddActorWindow" x:Class="Ivanov_WPF_EF_Employees.InsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_Employees"
        mc:Ignorable="d"
        Title="Insert employee" Height="265" Width="385" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523" 
          MouseDown="Grid_MouseDown" >

        <TextBox x:Name="fnameTB"
                 Margin="142,20,0,0" 
                 TextWrapping="Wrap" 
                 Text=" First name" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="fnameTB_PreviewMouseLeftButtonDown" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" TextChanged="fnameTB_TextChanged"/>
        <TextBox x:Name="lnameTB" 
                 VerticalAlignment="Top"
                 Margin="142,58,0,0" 
                 TextWrapping="Wrap" 
                 Text=" Last name" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="lnameTB_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Width="214" TextChanged="lnameTB_TextChanged"/>
        <TextBox x:Name="ageTB" 
                 VerticalAlignment="Top"
                 Margin="142,95,0,0" 
                 TextWrapping="Wrap" 
                 Text=" Age" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="ageTB_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Width="214" TextChanged="ageTB_TextChanged"/>
        <TextBox x:Name="addressTB" 
                 VerticalAlignment="Top"
                 Margin="142,132,0,0" 
                 TextWrapping="Wrap" 
                 Text=" Address" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="addressTB_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Width="214"/>

        <Button x:Name="insertB" 
                VerticalAlignment="Top"
                Content="Insert" 
                Margin="20,183,0,0"
                Background="#FF673AB7"
                Height="30" Click="insertB_Click" HorizontalAlignment="Left" Width="100" FontSize="15"/>
        <Button x:Name="clearB" 
                VerticalAlignment="Top"
                Content="Clear" 
                Margin="138,183,0,0"
                Background="#FF673AB7"
                Height="30" Click="clearB_Click" HorizontalAlignment="Left" Width="100" FontSize="15"/>
        <Button x:Name="cancelB" 
                VerticalAlignment="Top"
                Content="Cancel" 
                Margin="256,183,0,0"
                Background="#FF673AB7"
                Height="30" Click="cancelB_Click" HorizontalAlignment="Left" Width="100" FontSize="15"/>

        <Image x:Name="employeeImage"
               HorizontalAlignment="Left"
               Margin="15,20,0,0" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               Stretch="Fill" 
               UseLayoutRounding="True"  
               Width="112" Cursor="Hand" PreviewMouseLeftButtonDown="employeeImage_PreviewMouseLeftButtonDown" Height="142" VerticalAlignment="Top"/>
    </Grid>
</Window>
