Ivanov_WPF_EF_Employees/Ivanov_WPF_EF_Employees/ShowDepartment.xaml

<Window x:Name="ShowDepartmentWindow" x:Class="Ivanov_WPF_EF_Employees.ShowDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_Employees"
        mc:Ignorable="d"
        Title="Show department" Height="260" Width="415" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523">

        <TextBox x:Name="titleTB" 
                 VerticalAlignment="Top"
                 Margin="15,55,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="370"/>
        <TextBox x:Name="head_idTB" 
                 VerticalAlignment="Top"
                 Margin="15,95,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="370"/>
        <TextBox x:Name="budgetTB" 
                 VerticalAlignment="Top"
                 Margin="15,135,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="370"/>
        <TextBox x:Name="department_idTB"
            Margin="15,15,0,0" 
            TextWrapping="Wrap" 
            Foreground="White"
            Background="#211F2E"
            BorderBrush="#FF434343"
            UseLayoutRounding="True" 
            VerticalContentAlignment="Center" IsReadOnly="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370"/>
        <TextBox x:Name="d_addressTB" 
            VerticalAlignment="Top"
            Margin="15,135,0,0" 
            TextWrapping="Wrap" 
            Foreground="White"
            Background="#211F2E" 
            BorderBrush="#FF434343" 
            UseLayoutRounding="True" 
            VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="370"/>
        <TextBox x:Name="phoneTB" 
            VerticalAlignment="Top"
            Margin="15,175,0,0" 
            TextWrapping="Wrap" 
            Foreground="White"
            Background="#211F2E" 
            BorderBrush="#FF434343" 
            UseLayoutRounding="True" 
            VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="370"/>

    </Grid>
</Window>
