Ivanov_WPF_EF_Employees/Ivanov_WPF_EF_Employees/ShowEmployee.xaml

<Window x:Name="ShowEmployeeWindow" x:Class="Ivanov_WPF_EF_Employees.ShowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_Employees"
        mc:Ignorable="d"
        Title="Show employee" Height="255" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523">

        <TextBox x:Name="employee_idTB"
                 Margin="160,15,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" IsReadOnly="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270"/>
        <TextBox x:Name="fnameTB"
                 Margin="160,56,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" IsReadOnly="True" Width="270" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="lnameTB" 
                 VerticalAlignment="Top"
                 Margin="160,96,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="270"/>
        <TextBox x:Name="ageTB" 
                 VerticalAlignment="Top"
                 Margin="160,136,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="270"/>
        <TextBox x:Name="e_addressTB"
                 Margin="160,176,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="270" Height="30" VerticalAlignment="Top"/>

        <Image x:Name="actorImage"
               HorizontalAlignment="Left"
               Margin="15,15,0,0" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               UseLayoutRounding="True"  
               Width="132" Stretch="Fill" Height="191" VerticalAlignment="Top"/>

    </Grid>
</Window>
