Ivanov_WPF_EF_Employees/Ivanov_WPF_EF_Employees/UpdateEmployee.xaml

<Window x:Name="UpdateEmployeeWindow" x:Class="Ivanov_WPF_EF_Employees.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_Employees"
        mc:Ignorable="d"
        Title="Update employee" Height="265" Width="385" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523">

        <TextBox x:Name="fnameTB" 
                 VerticalAlignment="Top"
                 Margin="140,20,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Width="215" TextChanged="fnameTB_TextChanged"/>
        <TextBox x:Name="lnameTB"
                 Margin="140,58,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="215" Height="30" VerticalAlignment="Top" TextChanged="lnameTB_TextChanged"/>
        <TextBox x:Name="ageTB"
                 Margin="140,95,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="215" Height="30" VerticalAlignment="Top" TextChanged="ageTB_TextChanged"/>
        <TextBox x:Name="addressTB"
                 Margin="140,132,0,0" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="215" Height="30" VerticalAlignment="Top"/>

        <Button x:Name="updateB"
                Content="Update" 
                Margin="15,180,0,0"
                Background="#FF673AB7"
                Height="30" Click="updateB_Click" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
        <Button x:Name="defaultB"
                Content="Default" 
                Margin="136,180,0,0"
                Background="#FF673AB7"
                Height="30" Click="defaultB_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="15"/>
        <Button x:Name="cancelB"
                Content="Cancel" 
                Margin="255,180,0,0"
                Background="#FF673AB7"
                Height="30" Click="cancelB_Click" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>

        <Image x:Name="employeeImage"
               HorizontalAlignment="Left"
               Margin="15,20,0,0" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               Stretch="Fill" 
               UseLayoutRounding="True"  
               Width="112" Cursor="Hand" PreviewMouseLeftButtonDown="actorImage_PreviewMouseLeftButtonDown" Height="142" VerticalAlignment="Top"/>
    </Grid>
</Window>
